{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "composite": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./src"
  },
  "include": ["./src"]
}
